{
    "name"              : "salaros/mr-press-child-theme",
    "description"       : "A child theme of Mr. Press default theme, it's a starting point for your projects",
    "type"              : "wordpress-theme",
    "license"           : "MIT",
    "authors"           : [
        {
            "name"      : "Zhmayev Yaroslav",
            "email"     : "salaros@salaros.com",
            "homepage"  : "https://github.com/salaros",
            "role"      : "Developer"
        }
    ],
    "repositories"      : [
        {
            "type"      : "composer",
            "url"       : "http://wpackagist.org"
        }
    ],
    "require": {
        "salaros/mr-press-theme"            : "*",
        "fxp/composer-asset-plugin"         : "~1.2.0",
        "bower-asset/normalize.css"         : "~3.0.0",
        "bower-asset/bootstrap"             : "~3.3.0",
        "bower-asset/respond"               : "~1.4.0",
        "bower-asset/html5shiv"             : "~3.7.0",
        "bower-asset/semantic"              : "~2.2.0",
        "wpackagist-plugin/wp-postviews"                        : "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library"             : "../../npm-asset",
            "bower-asset-library"           : "../../bower-asset"
        },
        "installer-paths": {
            "../../plugins/{$name}/"        : [
                "type:wordpress-plugin"
            ],
            "../../themes/{$name}/"         : [
                "type:wordpress-theme"
            ]
        }
    },
    "minimum-stability"                     : "stable",
    "prefer-stable"                         : true,
    "config" : {
        "secure-http"                       : false
    }
}
